# OscarBot

./: .drone.yml  Dockerfile  OscarBot.csproj  OscarBot.sln  Program.cs  buildpush.sh  debug.env  docker-compose.yml
Commands/: AddMovie.cs  AddPick.cs  AddWatched.cs  BaseDiscordCmd.cs  CompleteEvent.cs  DeleteMovie.cs  GetEvent.cs  GetWatched.cs  GetWatchlist.cs  IDiscordRequest.cs
Models/: Event.cs  EventMovie.cs  Movie.cs  User.cs  oscarbotContext.cs
Modules/: MovieModule.cs  RequireRole.cs
OscarBot/: OscarBot.csproj  Program.cs
OscarBot/Commands/: AddEvent.cs  AddMovie.cs  AddPick.cs  AddWatched.cs  CompleteEvent.cs  DeleteEvent.cs  DeleteMovie.cs  DeletePick.cs  GenerateRandomPicks.cs  GetEvent.cs  GetEventlist.cs  GetWatched.cs  GetWatchlist.cs  ImdbSearch.cs  SetupServer.cs
OscarBot/Models/: Credit.cs  Event.cs  EventMovie.cs  Movie.cs  ReleaseDate.cs  Server.cs  oscarbotContext.cs
OscarBot/Modules/: MovieModule.cs
OscarBot/Services/: CommandHandlingService.cs  OmdbService.cs  TmdbService.cs
OscarBot/Services/Tmdb/: TmdbModels.cs  TmdbSearchModels.cs
OscarBot/Tables/: TableBuilder.cs
OscarBotTests/: OscarBotTests.csproj  UnitTest1.cs
